"""
什么是爬虫：通过编写程序，模拟浏览器上网，然后让其去互联网上抓取数据的过程
爬虫的价值：一个是实际应用，一个是就业
爬虫本身不被法律禁止，但是具有违法风险
风险：爬虫干扰了被访问网站的正常运营；爬虫抓取了受到法律保护的特定类型的数据或信息
爬虫在使用场景中的分类：
    通用爬虫
        抓取系统重要组成部分，抓取的是一整张页面数据
    聚焦爬虫
        是建立在通用爬虫基础之上，抓取的是页面中特定的局部内容
    增量式爬虫
        检测网站中数据更新的情况。只会抓取网站中最近更新出来的数据
爬虫的矛与盾
    反爬机制
        门户网站，可以通过指定相应的策略或者技术手段，防止爬虫程序进行网站数据爬取
    反反爬机制
        爬虫程序可以通过制定相关的策略或者技术手段，破解门户网站中具备的反爬机制，从而可以获取门户网站的信息

robots.txt协议
"""

import numpy as np
import pandas as pd

data_txt = np.loadtxt('lod/input.txt')
data_txtDF = pd.DataFrame(data_txt)
data_txtDF.to_csv('lod/input.csv', index=False)




