"""
    类 与对象
        类：抽象的概念 类别
        人
           数据(变量）成员：身高/体重
           行为（函数/方法)成员：吃饭/睡觉
        对象：具体的事物 个体

        人
        qyx
        数据成员：175/60
        行为成员：吃饭/睡觉（调用方法）
        kk
        数据成员：170/70
        行为成员：吃饭/睡觉

        比如说:狗的颜色   狗是一个类 这个问题不可以回答
"""
# 类
class wife:
    # 数据成员
    def __init__(self,name,sex):
        # self是调用当前方法的对象地址
        self.name = name
        self.sex = sex

    # 行为成员
    def play(self):
        """
            一起玩耍
        :return:
        """
        print(self.name + "玩耍")

# 创建对象,实际在调用__init__方法
w01 = wife("莉莉","女")  # 自动将对象地址传入方法
# 调用对象的行为
w01.play()  # 自动将对象地址传入方法






