"""
列表排序（升序小 --> 大）
[3,880,45,5,7,1]
目标：列表中所有元素两两比较
思想：
取出第一个元素，与后面的元素进行两两比较；
取出第二个元素，与后面的元素进行两两比较；
取出第三个元素，与后面的元素进行两两比较；
.........
取出倒数第二个元素，与后面的元素进行比较
如果取出的元素大于（>)后面的元素，则交换
"""
list01 = [3,880,45,5,7,1]
for i in range(len(list01)):
    j=i+1
    for j in range(len(list01)):
        if list01[i]<list01[j]:
            temp = list01[i]
            list01[i] = list01[j]
            list01[j] = temp
print(list01)